# Does not change
FLASK_APP="huma_sdk/app:app"
API_URL="https://api.demo.huma.ai"
# Per user settings created at https://demo.huma.ai/dev-settings for API_SECRET_KEY, webhook and callback auth code 
API_SECRET_KEY= <write your api token>
API_CALLBACK_AUTH= <write callback authorization token for webhook>